# demo-app

./: pom.xml
api/: pom.xml
api/src/main/java/product/sealights/evaluation/poc/demo/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/product/sealights/evaluation/poc/demo/api/core/product/: Product.java  ProductService.java
api/src/main/java/product/sealights/evaluation/poc/demo/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/product/sealights/evaluation/poc/demo/api/core/review/: Review.java  ReviewService.java
product-composite-service/: pom.xml
product-composite-service/src/main/java/product/sealights/evaluation/poc/demo/productcomposite/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/product/sealights/evaluation/poc/demo/productcomposite/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/product/sealights/evaluation/poc/demo/productcomposite/: ProductCompositeServiceApplicationTests.java
product-composite-service/src/test/java/product/sealights/evaluation/poc/demo/productcomposite/service/: ProductCompositeServiceImplTest.java
product-service/: pom.xml
product-service/src/main/java/product/sealights/evaluation/poc/demo/product/: ProductServiceApplication.java
product-service/src/main/java/product/sealights/evaluation/poc/demo/product/service/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/product/sealights/evaluation/poc/demo/product/service/: ProductServiceApplicationTests.java
product-service/src/test/java/product/sealights/evaluation/poc/demo/product/service/service/: ProductServiceImplTest.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/product/sealights/evaluation/poc/demo/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/product/sealights/evaluation/poc/demo/recommendation/service/: RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/product/sealights/evaluation/poc/demo/recommendation/service/: RecommendationServiceApplicationTests.java
recommendation-service/src/test/java/product/sealights/evaluation/poc/demo/recommendation/service/service/: RecommendationServiceImplTest.java
review-service/: pom.xml
review-service/src/main/java/product/sealights/evaluation/poc/demo/review/: ReviewServiceApplication.java
review-service/src/main/java/product/sealights/evaluation/poc/demo/review/service/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/product/sealights/evaluation/poc/demo/review/service/: ReviewServiceApplicationTests.java
review-service/src/test/java/product/sealights/evaluation/poc/demo/review/service/service/: ReviewServiceImplTest.java
review-service/src/test/resources/: SimpleRequest.http
util/: pom.xml
util/src/main/java/product/sealights/evaluation/poc/demo/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/product/sealights/evaluation/poc/demo/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
